<!-- for testing pwc rednered headers -->

<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <title>PWC UI</title>
  <meta name="description" content="Pepper Group -Alternative Home Loan Provider"/>
  <meta name="keywords" content="Non Bank Lender, Home Loan, Home Loan Calculator, Home Mortgage"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <meta property="og:title" content="Pepper Blog testing title" />
  <meta property="og:description" content="Pepper Blog testing description not too long but it does content at least one sectence." />
  <meta property="og:image" content="http://localhost:3000/img/helpcentre-bad-credit-basket.jpg" />
  <meta name="twitter:card" content="Pepper" />
  <meta name="twitter:site" content="@peppergrp" />
  <meta name="twitter:title" content="Pepper Group Title" />
  <meta name="twitter:description" content="Pepper Blog testing description not too long but it does content at least one sectence." />
  <meta property="og:url" content="http://localhost:3000/pepper-blog.html" />
  <meta name="twitter:image" content="http://localhost:3000/img/helpcentre-bad-credit-basket.jpg" />
  <meta name="twitter:url" content="http://localhost:3000/pepper-blog.html" />
  <link rel="stylesheet" href="/css/ui-library.main.css" />
  <link rel="stylesheet" href="/css/pwc.main.css" />
</head>

<body>
@@include('./components/nav/app-header.html', {})
<main class="app-content">
  @@include('./components/nav/secondary-nav.html', {})
  @@include('./components/sections/blog-news.html', {})
  @@include('./components/sections/bio-tile.html', {})
  @@include('./components/sections/info-graphic.html', {})
  @@include('./components/sections/related.html', {})
  @@include('./components/sections/three-thumb-grid.html', {})
  @@include('./components/sections/pepper-testimonial.html', {})
  @@include('./components/sections/search-results.html', {})
  @@include('./components/sections/carousel-container.html', {})
  @@include('./components/sections/carousel-circle.html', {})
  @@include('./components/sections/carousel-gallery.html', {})
    @@include('./components/sections/tick-bullets.html', {})
</main>
@@include('./components/nav/app-footer.html', {})
</body>




<!-- project script -->
<script type="text/javascript" src="/js/pwc.script.js"></script>
</html>